

<!DOCTYPE html>
<html>
<head>
    <title>cooler modified</title>
    <style>
        div{
            margin-left:15%;
            
        }
    </style>

</head>
<body>

<style>

 .image2
{
position: relative;
width: 100%; /* for IE 6 */

}

.image2 h3
{
position: absolute;
top: 5px;
right:238px;
width: 100%;
color: #fff;
        filter:alpha(opacity=90);
      opacity:0.9;
      -moz-opacity: 0.9;
     

 width: 0px;
height: 0px;
border-style: solid;
border-width: 100px 100px 0 0;
border-color: #ff0000 transparent transparent transparent;
line-height: 0px;
_border-color: #ff0000 #000000 #000000 #000000;
_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');


}

.image2 span
{
float: left;
clear: left;
color: whilte;
font: bold 17px tahoma, Helvetica, Arial, Sans-Serif;

position: absolute;
top: -38px;
right:-85px;
 
 /* Border is the new background */
 background: none;
 
 /* Rotate from top left corner (not default) */
 -webkit-transform-origin: 0 0;
 -moz-transform-origin:    0 0;
 -ms-transform-origin:     0 0;
 -o-transform-origin:      0 0;
 
 -webkit-transform: rotate(-47deg); 
 -moz-transform:    rotate(-47deg); 
 -ms-transform:     rotate(-47deg); 
 -o-transform:      rotate(-47deg); 
 width:100px;
}

/* @group breadcrumb */
#content { padding: 0 55px; }

#breadcrumb, #breadcrumb2 { float: left; display: block; }
#breadcrumb ul, #breadcrumb2 ul { list-style: none; }

.crumbs { display: block; 
margin-left: 4px;  
margin-top: 0px;  

 padding: 0;  
 padding-top: 0px; 
 float:left;

}
.crumbs li {  display: inline; }
.crumbs li.first { padding-left: 8px; }
.crumbs li a , .crumbs li a:link, .crumbs li a:visited { color: #666; display: block; 
float: left; font-size: 12px; margin-left: -13px; padding: 7px 17px 11px 25px; position: relative; text-decoration: none; }

.crumbs li a { background-image: url('https://www.evetech.co.za/images/bg-crumbs-yellow.png');  background-repeat: no-repeat; background-position: 100% 0; position: relative; }
.crumbs li a:hover { color: #333; background-position: 100% -48px; cursor: pointer; }
.crumbs li a:active { color: #333; background-position: 100% -96px; }
.crumbs li.first a span { height: 29px; width: 3px; border-left: 1px solid #d9d9d9; position: absolute; top: 0px; left: 0px; }


/* @group clearfix classes */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }

html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

.space { display: block; height: 45px; clear: both; } 


         .similarPro
         {
   
         color:#0066CC;
          font-size:14px;
          
    

         }
         
         .similarPro a
         {
       
         color:#0066CC;
     
         }
         
           .similarPro a:visited
         {
       
         color:#0066CC;
     
         }
         
              .similarPro a:hover
         {
       
         color:#0066CC;
         text-decoration:underline;
     
         }
         
         .space
         {
             background: transparent;
 border: 0 none;
 height: 10px;
 clear: both;
 float: none;
         }
         
         div.lightGreyBox
         {
             padding: 15px;
 overflow: hidden;
 border: solid 1px #cbcbcb;
 background: #e4e4e4;
 width:700px;
     font-family: "Arial", Helvetica, sans-serif;
         }
         
         div.lightGreyBox h3
         {
             font-size: 14px;
 line-height: 20px;
 color: #000;
 font-family: "Arial", Helvetica, sans-serif;
 font-weight: bold;
 margin: 10px 0 10px;
 border: none;
 text-transform: uppercase;
         }
         
         div.lightGreyBox a
         {
             color:#0057a8;
             text-decoration:none;
                 font-weight: bold;
                 font-size: 14px;
         }
          div.lightGreyBox a:visited
         {
             color:#0057a8;
             text-decoration:none;
                 font-weight: bold;
                  font-size: 14px;
         }
         
         div.lightGreyBox a:hover
         {
             color:#000;
             text-decoration:underline;
                 font-weight: bold;
                  font-size: 14px;
         }
         
            div.lightGreyBox p {
 margin: 0 0 1.5em;
 font-size: 14px;
}
         
.vendor-links li {
 margin: 0;
 list-style: none;
}

.vendor-links li a {
 display: inline-block;
 padding-left: 0px;
 background: none;
 line-height: 12px;
}

.vendor-links li a:before {
 content: "";
 display: inline-block;
 width: 0;
 height: 0;
 border-style: solid;
 border-width: 6px 0 6px 5px;
 border-color: transparent transparent transparent #0057a8;
 margin: 0 3px -1px 0;
}
         
         
      .highlightit img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
-moz-opacity: 0.6;
opacity: 0.6;
}

.highlightit:hover img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
opacity: 1;

}


</style>


<style type="text/css">
 
    * {
   
    border: 0;
    outline:0;
    text-decoration:none;
    
   }
    
   /*----Structure----*/
   
   #main-cnt {
   width:100%;
   margin:0 auto;
   display:table;
   }

   #product-cnt {
   width:730px;
   
   
   display:table;
   }
   
   #product-cnt h1 {
   font-size:20px;
   font-weight:bold;
   color:#000000;
   padding-left:6px;
   }
   #product-cnt ul {
   float:left;
   display:table;
   padding:0;
   margin:0;
   }
   
   
   
   #product-cnt ul li {
   width:232px;
   float:left;
   border:2px solid #d9d9d9;
   margin-left:7px;
   margin-bottom:8px;
   }
   
   #product-cnt ul li.fst {
   width:232px;
   float:left;
   border:2px solid #D8D8D8;
   margin-left: 5px;
   }
   
   #product-cnt ul li.fst:hover {
   border:2px solid #2b6fae;
   }
   
   #product-cnt ul li:hover {
   border:2px solid #2b6fae;
   }
   
   ul li {
   list-style:none;
   }
   
   .product-inner {
   width:215px;
   display:table;
   margin:2px auto;
   margin-bottom:15px;
   }
   
   .product-inner-img {
   width:140px;
   margin:0 auto;
   display:table;
   margin-top:5px;
   
   }
   
   .product-inner h2 {
   font-size:14px;
   color:#39393a;
   line-height:18px;
   font-weight:bold;
   padding-bottom:8px;
   }
   
   .price {
   font-size:26px;
   color:#b21e22;
   font-weight:bold;
   padding-left:5px;
   
   }
   
   .myProHeading
    {
    
    padding:5px 5px 5px 5px; text-align:center; font-size:20px; color:#b21e22; font-weight:bold;
    
    }
   .myProHeading a
    {
    
        text-decoration:none;
        color:#b21e22;
    
    }
    
    .myProHeading a:hover
    {
    
        text-decoration:underline;
        color:#b21e22;
    
    }
   
   
   .price span {
   font-size:11px;
   color:#656568;
   }
   .blue {
   font-size:14px;
   color:#11528d;
   font-weight:bold;
   }
   
   .blue span {
   font-size:14px;
   color:#666666;
   font-weight:normal;
   }
   
   .shop-btns {
   width:215px;
   margin:8px auto;
   }
   
   .addbtn {
   float:left;
   width:105px;
   margin-right:4px;
   }
   
   .quickbtn {
   float:left;
   width:105px;
   }
   
   .myProductName a
   {
   
   font-size:14px;
   color:#4d4d4d;;
   line-height:18px;
   font-weight:bold;
   text-decoration:none;
 
   }
   
   .myProductName a:hover
   {
      
   color: #06f
    
   }
   
   .myProductName a:visited
   {
   
   font-size:14px;
   color:#4d4d4d;;
   line-height:18px;
   font-weight:bold;
   text-decoration:none;
    
   }
   
        .MyLighyGreyButton 
    {
    background-color:#E8E8E8;
    border:1px solid #BDBDBD;border-radius:4px; padding:6px;
    text-align:center;
    color:#4E4E4E;
    float:left;
    
    margin-right:10px;
    margin-top:5px;
    font-family: Helvetica,Arial,Sans-serif;	
    font-size: 12px;
    float:left
    cursor:pointer;
    
    }
    
     .MyLighyGreyButton:hover
    {
    
   cursor:pointer;
   text-decoration: underline;
   border:1px solid #848484;border-radius:4px; padding:6px;
   
    }
    
    .moreInfoBtn
    {
   
   background-color: #FECD57;
   border: 1px solid #FBC43C;
   border-radius: 4px;
   padding: 6px;
   text-align: center;
   color: #333333;
   font-size:14px;
   font-weight: bold;
   
   float:left;
   width:85px;
   }
   
       .moreInfoBtn:visited
    {
   color: #333333;
   
   }
        .moreInfoBtn:hover
    {
   text-decoration:underline;
   }
   
   .AddToCartBtn
   {
   width: 85px;
   background-color: #4CADCB;
   border: 1px solid #02A9D6;
   border-radius: 4px;
   padding: 6px;
   text-align: center;
   color: #fff;
   font-weight: bold;
   font-size:14px;
   float: right;
   }
      .AddToCartBtn:hover
   {
   text-decoration:underline;
   }
   
   .statuslbl_In
   {
   
   font-size:14px;
   font-weight: bold;
   padding-bottom: 4px;
   padding-top: 4px;
   margin-bottom: 6px;
   margin-top: 4px;
   text-align:center;
   background-color:#4CC552;
   border: 1px solid #54C571;
   color:black;
   cursor:pointer;
   
   }
   
   .statuslbl_Out
   {
   
   font-size:14px;
   font-weight: bold;
   padding-bottom: 4px;
   padding-top: 4px;
   margin-bottom: 6px;
   margin-top: 4px;
   text-align:center;
   background-color:#F75D59;
   border: 1px solid #E55451;
   color:black;
   
   }
   
   .statuslbl_Pre
   {
   
   font-size:14px;
   font-weight: bold;
   padding-bottom: 4px;
   padding-top: 4px;
   margin-bottom: 6px;
   margin-top: 4px;
   text-align:center;
   background-color:#E0B0FF;
   border: 1px solid #C6AEC7;
   color:black;
   
   }
   
    .image
   {
   position: relative;
   width: 100%; /* for IE 6 */
   
   }
   
   .image h3
   {
   position: absolute;
   top: -9px;
   right:138px;
   width: 100%;
   color: #fff;
           filter:alpha(opacity=90);
         opacity:0.9;
         -moz-opacity: 0.9;
        
   
    width: 0px;
   height: 0px;
   border-style: solid;
   border-width: 80px 80px 0 0;
   border-color: #ff0000 transparent transparent transparent;
   line-height: 0px;
   _border-color: #ff0000 #000000 #000000 #000000;
   _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
   
   
   }
   
   .image span
   {
   float: left;
   
   
   clear: left;
   color: whilte;
   font: bold 14px Helvetica, Arial, Sans-Serif;  
   position: absolute;
   top: -32px;
   right:-85px;
    
    /* Border is the new background */
    background: none;
    
    /* Rotate from top left corner (not default) */
    -webkit-transform-origin: 0 0;
    -moz-transform-origin:    0 0;
    -ms-transform-origin:     0 0;
    -o-transform-origin:      0 0;
    
    -webkit-transform: rotate(-47deg); 
    -moz-transform:    rotate(-47deg); 
    -ms-transform:     rotate(-47deg); 
    -o-transform:      rotate(-47deg); 
    width:100px;
   
 }
   </style>
   

   
   <style>
    
    .colorChangeDivBg  {
    animation-name: colorchangeDivBG;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border-radius: 8px;
   }
    
    @keyframes colorchangeDivBG
    {
      from   {background: #e1ffb9; }
      to  {background: #E3E3E5;
               border: #b9b9b9 1px solid;
            }
   
    }
   
    @-webkit-keyframes colorchangeDivBG /* Safari and Chrome - necessary duplicate */
    {
    from   {background: #e1ffb9;}
      to  {background: #E3E3E5; 
            border: #b9b9b9 1px solid;
            }
    }
   </style>
   


             
        
 <h1 style="text-align: center;"><span style="font-size: xx-large;">CM MasterKeys MK850 Mechanical Keyboard - Red Switch <br> Approx 17,030 Rupees</span></h1>

 
        
<p><style type="text/css">
.container {
display: flex;
justify-content: center;
align-items: center;
align-content: center;
flex-wrap: wrap;
width: 730px;
}
.btn {
flex: 1 1 auto;
margin:6px;
padding: 10px 0px 14px 0px;
text-align: center;
transition: 0.5s;
background-size: 200% auto;
color: white;
box-shadow: 0 0 20px #eee;
border-radius: 10px;
}
.btn:hover {
background-position: right center; /* change the direction of the change here */
}
.btn-1 {
background-image: linear-gradient(to right, #d4b34d 5%, #f27450 51%, #d4b34d 100%);
}
.btn-2 {
background-image: linear-gradient(to right, #e03cb2 5%, #bb82ba 51%, #e03cb2 100%);
}
.btn-3 {
background-image: linear-gradient(to right, #49f68a 5%, #29b2f5 51%, #49f68a 100%);
}
.btn-4 {
background-image: linear-gradient(to right, #3c81f2 0%, #61c9f9 51%, #3c81f2 100%);
}
</style></p>
<div class="container">
<p class="btn btn-1 " style="font-size: 30px; font-weight: bold; font-family: Tahoma, Verdana, Arial; ">WIRED<br>
<span style="font-size: 14px;">Connectivity</span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p class="btn btn-2 " style="font-size: 30px; font-weight: bold; font-family: Tahoma, Verdana, Arial; ">RGB<br>
<span style="font-size: 14px;">Backlit</span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p class="btn btn-3 " style="font-size: 30px; font-weight: bold; font-family: Tahoma, Verdana, Arial; ">MX RED<br>
<span style="font-size: 14px;">Switches</span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p class="btn btn-4 " style="font-size: 30px; font-weight: bold; font-family: Tahoma, Verdana, Arial; ">100%<br>
<span style="font-size: 14px;">Anti-Ghosting</span></p>
</div>

 <p>&nbsp;</p>
 
 
 <p><img src="https://www.evetech.co.za/repository/ProductImages/cm-masterkeys-mk850-rgb-mechanical-gaming-keyboard-cherry-switch-730px-v1.jpg" alt="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" width="730" height="411"></p>
<div style="margin-top: -403px;height:403px;margin-left: 24px;width: 689px;">
<p style="font-size:16px; text-align:justify;color:white;">The MK850 Mechanical Gaming Keyboard is fully featured with exclusive Aimpad technology for analog control. Transition seamlessly from MOBA to FPS to driving games and even flight sims with unprecedented control on a cluster of eight keys (QWER + ASDF). Feature packed with Cherry MX red switches for durability, Precision Wheels for easy in-game adjustments, and brushed aluminum to last through all your battles. Combined with removable Type-C cable, magnetic wrist rest, and per-key RGB backlighting, the MK850 is the next step in gaming technology. It's a game-changer - literally.</p>
</div>

<p><img src="https://www.evetech.co.za/repository/ProductImages/cm-masterkeys-mk850-rgb-mechanical-gaming-keyboard-cherry-switch-730px-v2.jpg" alt="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" width="730" height="520"></p>


<div style="margin-top: -494px;height:494px;margin-left: 40px;width: 636px;">
   
    

<p style="font-size:40px; text-align:center; color:black;">AIMPAD TECHNOLOGY MAKES <br><br> OTHER PERIPHERALS <br><br> OBSOLETE</p>
</div>
<div style="margin-top: -150px;height:145px;margin-left: 40px;width: 634px;">
<p style="font-size:16px; text-align:justify; ">The MK850 comes outfitted with exclusive Aimpad technology, which uses a combination of IR sensors and mechanical switches to effectively imbue your keyboard with all the analog powers of your favorite peripherals. Make slight adjustments or course corrections minus the jerky tapping of traditional keyboards, and get fine-tuned movement in your WASD fingertips. With the MK850, you now have no excuse to toss your rarely-used steering wheels, controllers, joysticks, and/or keyboards.</p>
</div>

<p><img src="https://www.evetech.co.za/repository/ProductImages/cm-masterkeys-mk850-rgb-mechanical-gaming-keyboard-cherry-switch-730px-v3.jpg" alt="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" width="730" height="343"></p>
<div style="margin-top: -300px;height:300px;margin-left: 40px;width: 636px;">
<p style="font-size:26px; text-align:center;color:white;">TAKE CONTROL WITH  PRECISION WHEELS</p>
<br>
<p style="font-size:16px; text-align:center;color:white;">Adjust your volume, dial in your DPI, change colors, and more. With two Precision Wheels, the MK850 Keyboard becomes your command center for your entire setup.</p>
</div>
<p><img src="https://www.evetech.co.za/repository/ProductImages/cm-masterkeys-mk850-rgb-mechanical-gaming-keyboard-cherry-switch-730px-v4.jpg" alt="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" width="730" height="264"></p>
<div style="margin-top: -236px;height:236px;margin-left: 299px;width: 438px;">
<p style="font-size:26px; ">UP YOUR APMS AND BE THE HERO</p>

<p style="font-size:15px; ">The MK850 comes with lightweight mechanical Cherry MX Red switches. These switches have the rugged reputation that Cherry MX is known for, but also have a lower actuation force than all other Cherry MX switches, at just 45cN.</p>
<p>&nbsp;</p>
<p style="font-size:15px; ">If you translate that into English: these switches are not only durable and responsive, but also really easy to press. That means less fighting with your board, and more focusing on rapid-fire actions to strafe circles around the competition. It’s not quite a performance-enhancing keyboard, but it will make your opponents suspicious for sure.</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="https://www.evetech.co.za/repository/ProductImages/cm-masterkeys-mk850-rgb-mechanical-gaming-keyboard-cherry-switch-730px-v5.jpg" alt="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" width="730" height="343"></p>
<div style="margin-top: -275px;height:275px;margin-left: 25px;width: 398px;">
<p style="font-size:26px; color:white;">IMPROVE YOUR STAMINA WITH <br><br> THIS ONE WEIRD TRICK</p>

<p style="font-size:15px; color:white;">Lightweight switches with lower actuation means reduced finger strain - and the comfortable wrist rest means reduced wrist and hand pain. Put that all together, and you have a keyboard that’ll ensure peak performance all night long, baby.</p>
</div>
<table style="width:730px; background-color:paleturquoise;">
 <tbody>
     <tr style="background-color:black; height:40px;">
         <td colspan="2">
         <p style="font-size:22px; font-weight:bold;color:white ; text-align:center;margin-bottom:3px;">SPECIFICATIONS:</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Product Name</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">MasterKeys MK850</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Model Number</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">MK-850-GKCR1-US</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Switch Type</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Cherry MX Red</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Material</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Plastic / Aluminum / PU Leather</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Color</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Gunmetal</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">LED Color</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">RGB, 16.7 million colors</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Polling Rate</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">1000Hz</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Response Rate</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">1ms / 1000Hz</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">MCU</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">32bit ARM Cortex M3</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">On board Memory</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">512KB</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">On-the-fly system</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Multi-media, Macro Recording and Lighting</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Multi-media Keys</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Yes, 5 dedicated + 2 Wheels</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Smart cable manager</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Yes, 180 degree, 3 ways.</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Wrist rest</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Removable magnetic with soft PU Leather</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Cable</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Detachable braided USB Type-C</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Software Support</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Yes, new Cross Product Unified Software Application</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Connector Cable</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">USB 3.0</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Cable Length</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">1.8m</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Dimensions</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">49.4 x 26.8 x 5.5 cm</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Product Weight (without cable)</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">1092g (2.266lbs)</p>
         </td>
     </tr>
     <tr style="background-color:white; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Warranty</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">2 years</p>
         </td>
     </tr>
 </tbody>
</table>
<p>&nbsp;</p>

             <div id="ccs-inline-content" style="font-size:14px;"></div>
         <div style="width:100%; text-align:center;"><p> <img width="100%" alt="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" title="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" src="https://www.evetech.co.za/repository/ProductImages/cm-masterkeys-mk850-rgb-mechanical-gaming-keyboard-cherry-switch-1000px-v1-0001.jpg">  </p> <br>  <br><p> <img width="100%" alt="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" title="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" src="https://www.evetech.co.za/repository/ProductImages/cm-masterkeys-mk850-rgb-mechanical-gaming-keyboard-cherry-switch-1000px-v1-0002.jpg">  </p> <br>  <br><p> <img width="100%" alt="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" title="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" src="https://www.evetech.co.za/repository/ProductImages/cm-masterkeys-mk850-rgb-mechanical-gaming-keyboard-cherry-switch-1000px-v1-0003.jpg">  </p> <br>  <br><p> <img width="100%" alt="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" title="CM MasterKeys MK850 RGB Gaming Keyboard - Red Switch" src="https://www.evetech.co.za/repository/ProductImages/cm-masterkeys-mk850-rgb-mechanical-gaming-keyboard-cherry-switch-1000px-v1-0004.jpg">  </p> <br>  <br></div>

                 <div itemprop="name" style=" float:left; padding-bottom:40px;">
                    <h1 style="margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;">
              <span id="ctl00_ContentPlaceHolder1_lblProductName" style="font-family:Tahoma;font-size:11pt;font-weight:bold;text-align:justify;">CoolerMaster MasterKeys MK850 RGB Mechanical Gaming Keyboard - Red Switch / Removable Magnetic Wrist Rest / Dedicated Keys / Floating Switch Design / MK-850-GKCR1-US</span></h1></div>
                             
            <p>&nbsp;</p>
             
         <div style="background-color:#F5F6CE; padding:4px 4px 4px 4px; border-right: darkgray 1px solid; border-top: darkgray 1px solid; border-left: darkgray 1px solid; border-bottom: darkgray 1px solid;text-align:center;">
           &nbsp;Thank You for visiting i8i Telugu Gaming Community.<br>
     <br>
          <span style="font-size: 10pt">Please Note: Product images are for illustrative purposes
          only and may differ from the actual product. </span></div>
      
</body>
</html>
